<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Hello</title>

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000" />
    <!-- iOS Safari -->
    <meta name="apple-mobdse-web-app-status-bar-style" content="#000" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

    <!-- Main -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>
    <div class="hello-wrapper">
        <div class="hello-container">
            <div class="hello-bg">
                <!-- header -->
                <div class="hello-header">
                </div>

                <!-- menu -->
                <div class="hello-menu hidden">
                </div>

                <!-- start -->
                <div class="hello-start">
                </div>

                <!-- game -->
                <div class="hello-game hidden">
                </div>

                <!-- result -->
                <div class="hello-result hidden">
                </div>

                <!-- registration -->
                <div class="hello-registration hidden">
                </div>

                <!-- standings -->
                <div class="hello-standings hidden">
                </div>

                <!-- find out result -->
                <div class="hello-find-out-result hidden">
                </div>

                <!-- app -->
                <div class="hello-app hidden">
                </div>

            </div>
        </div>
    </div>
    </div>

    <!-- Script -->
    <script src="js/data.js"></script>
    <script src="js/main.js"></script>

</body>

</html>